<!DOCTYPE html>
<html lang="hr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZSPC MUP</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <script defer src="script.js"></script>
       <link rel="icon" type="image/png" href="images/mup.jpg">


</head>
<body>
    <header>
        <h3>ZAKON O OSOBNOJ ISKAZNICI</h3>
        <button onclick="goBack()" class="back-button">NATRAG</button>

    </header>
    <main>
        <ul class="category-list">
                <li class="category-item"><a href="https://www.zakon.hr/z/447/zakon-o-osobnoj-iskaznici" target="_blank" rel="noopener noreferrer">ZAKON O OSOBNOJ ISKAZNICI</a></li>
   <br/><br/><br/><br/><br/>
        <li class="category-item">
    <a onclick="toggleContent('clanak-238-1-5')">OSOBA NEMA OSOBNU ISKAZNICU</a>
    <div id="clanak-238-1-5" class="hidden-content">
        <p><strong>Članak 16/1, kažnjivo po 29/1</strong></p>

        <p>Osoba nema OI: Navedena osoba kod sebe nema osobnu iskaznicu</p>
        <p>Osoba ne daje OI: Navedena osoba nije dala na uvid osobnu iskaznicu po zahtjevu policijskog službenika</p>

        <p><strong>Kazna:</strong> 20,00 eura</p>

    </div>
</li>




           <li class="category-item">
    <a onclick="toggleContent('clanak-238-1-6')">ISTEK VAŽENJA OSOBNE ISKAZNICE</a>
    <div id="clanak-238-1-6" class="hidden-content">
        <p><strong>Članak 5/1.3, kažnjivo po 28/1</strong></p>
        <p>Navedena osoba nije podnijela zahtjev za izdavanje nove osobne iskaznice u roku od 15 dana od  datuma isteka: "X";</p>
        <p><strong>Kazna:</strong>  60,00 eura</p>
    </div>
</li>

            


        </ul>

      
    </main>
</body>
</html>
